/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
const search = (nums, target) => {
    let [ start, end ] = [ 0, nums.length - 1 ]
    if ( target < nums[start] || target > nums[end] ) { return -1 }
    while ( start <= end ) {
        let mid = Math.floor( ( start + end ) / 2 )
        if ( nums[mid] == target ) {
            return mid
        } else if ( nums[mid] > target ) {
            end = mid - 1
        } else {
            start = mid + 1
        }
    }
    return -1
};